{
    "id": "f6f5c6cd-c040-4235-ad3c-c732a65fbc93",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "LigeroSmart",
        "homepage": "https://ligerosmart.com",
        "support": "https://docs.ligerosmart.org"
    },
    "name": "LigeroSmart",
    "nameSlug": "ligerosmart",
    "classFile": "LigeroSmartApp.ts",
    "description": "LigeroSmart Integration with Rocket.Chat",
    "implements": [
        "IPostMessageSent"
    ]
}